{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.305953",
   "Default View_TopLeft":"-291,-111",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 10 -x 2870 -y 320 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 10 -x 2870 -y 350 -defaultsOSRD
preplace port TMDS_RX -pg 1 -lvl 0 -x -40 -y 870 -defaultsOSRD
preplace port TMDS_TX -pg 1 -lvl 10 -x 2870 -y 680 -defaultsOSRD
preplace port DDC -pg 1 -lvl 10 -x 2870 -y 880 -defaultsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 0 -x -40 -y -40 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -x 1810 -y 360 -defaultsOSRD
preplace inst axi_csr_intercon -pg 1 -lvl 4 -x 1100 -y 370 -defaultsOSRD
preplace inst tinynpu_0 -pg 1 -lvl 5 -x 1490 -y 620 -defaultsOSRD
preplace inst const_zero_32 -pg 1 -lvl 4 -x 1100 -y 830 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 3 -x 780 -y 900 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 7 -x 2090 -y 680 -defaultsOSRD
preplace inst vid_in -pg 1 -lvl 4 -x 1100 -y 660 -defaultsOSRD
preplace inst vid_out -pg 1 -lvl 6 -x 1810 -y 730 -defaultsOSRD
preplace inst vtc_0 -pg 1 -lvl 5 -x 1490 -y 1050 -defaultsOSRD
preplace inst subconv_in -pg 1 -lvl 8 -x 2370 -y -10 -defaultsOSRD
preplace inst subconv_out -pg 1 -lvl 9 -x 2700 -y 490 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1100 -y 110 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 8 -x 2370 -y 590 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 8 -x 2370 -y 200 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 7 -x 2090 -y 370 -defaultsOSRD
preplace inst jtag_axi_0 -pg 1 -lvl 3 -x 780 -y 300 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 480 -y 480 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 2 -x 480 -y 210 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -x 140 -y 330 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 1 -x 140 -y 480 -defaultsOSRD
preplace netloc const_zero_32_dout 1 4 1 1310J 670n
preplace netloc dvi2rgb_0_PixelClk 1 3 4 900 910 1350 770 1650 590 1960J
preplace netloc dvi2rgb_0_aPixelClkLckd 1 3 3 940 920 1320 790 NJ
preplace netloc clk_in1_0_1 1 0 7 -20J -30 N -30 N -30 NJ -30 NJ -30 NJ -30 1970J
preplace netloc resetn_0_1 1 1 7 310 -10 N -10 NJ -10 NJ -10 NJ -10 1990J 290 2190
preplace netloc clk_wiz_0_clk_out1 1 0 9 -20 240 290 290 650J 220 910J 900 1330J 730 1640J 540 NJ 540 2210 490 N
preplace netloc clk_wiz_0_clk_out2 1 2 6 670 -20 NJ -20 NJ -20 NJ -20 NJ -20 2200
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 9 10 250 280J 280 660 230 920 0 1270 180 1660 180 NJ 180 2220 510 NJ
preplace netloc TMDS_0_1 1 0 3 N 870 N 870 N
preplace netloc axi_csr_intercon_M00_AXI 1 4 1 1330 340n
preplace netloc axi_csr_intercon_M01_AXI 1 3 2 940 10 1260
preplace netloc axi_csr_intercon_M02_AXI 1 4 1 1300 380n
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 4 1290 110 NJ 110 NJ 110 NJ
preplace netloc axis_broadcaster_0_M00_AXIS 1 8 1 2550 470n
preplace netloc axis_broadcaster_0_M01_AXIS 1 3 6 930 -90 NJ -90 NJ -90 NJ -90 NJ -90 2540
preplace netloc dvi2rgb_0_DDC 1 3 7 890J 890 1340J 880 NJ 880 NJ 880 NJ 880 NJ 880 N
preplace netloc dvi2rgb_0_RGB 1 3 1 890 590n
preplace netloc rgb2dvi_0_TMDS 1 7 3 NJ 680 NJ 680 N
preplace netloc tinynpu_0_m_axi 1 5 1 1620 240n
preplace netloc tinynpu_0_m_axis 1 5 5 1660 570 NJ 570 2190J 670 NJ 670 2850
preplace netloc tinynpu_0_m_axis1 1 5 3 1630J 580 NJ 580 2200J
preplace netloc vid_in_video_out 1 4 5 1360 870 NJ 870 NJ 870 NJ 870 2520
preplace netloc vid_in_video_out1 1 4 4 1280J 0 NJ 0 1980J -30 NJ
preplace netloc vid_in_vtiming_out 1 4 1 1260 640n
preplace netloc vid_out_vid_io_out 1 6 1 N 660
preplace netloc vtc_0_vtiming_out 1 5 1 1660 670n
preplace netloc jtag_axi_0_M_AXI 1 3 1 890 250n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 1 1 270 200n
preplace netloc axi_mem_intercon_1_M00_AXI 1 0 9 -10 -100 NJ -100 NJ -100 NJ -100 NJ -100 NJ -100 NJ -100 NJ -100 2530
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 1 1 300 220n
preplace netloc axi_mem_intercon_M00_AXI 1 0 7 0 -40 NJ -40 NJ -40 NJ -40 NJ -40 NJ -40 1960
preplace netloc axi_csr_intercon_M03_AXI 1 4 4 1290 130 NJ 130 NJ 130 NJ
levelinfo -pg 1 -40 140 480 780 1100 1490 1810 2090 2370 2700 2870
pagesize -pg 1 -db -bbox -sgen -150 -120 2980 1220
"
}
{
   "da_axi4_cnt":"7",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"3"
}
